{
  "name": "decentraland-connect",
  "version": "0.0.0-development",
  "main": "dist",
  "scripts": {
    "prebuild": "rimraf dist",
    "lint": "eslint ./src --ext '.ts,.tsx'",
    "lint:fix": "eslint ./src --ext '.ts,.tsx' --fix",
    "build": "npm run lint && npm run test && tsc --project tsconfig.json",
    "test": "nyc mocha --require ts-node/register --project ./tsconfig.json --watch-files src, test/**/*.ts",
    "test:watch": "npm test -- --watch",
    "test:report": "npx nyc --silent --no-clean npm run test && npx nyc report --reporter=lcov --reporter=text",
    "semantic-release": "semantic-release",
    "commitmsg": "validate-commit-msg"
  },
  "dependencies": {
    "@dcl/schemas": "^6.4.2",
    "@types/node": "^18.11.18",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.2.9",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^7.0.2-alpha.0",
    "@web3-react/walletlink-connector": "^6.2.14"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "@dcl/eslint-config": "^1.0.6",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.1",
    "semantic-release": "^20.0.3",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "validate-commit-message": "^3.2.0"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/decentraland-connect.git"
  }
}
